<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>testcust</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testcust</shortDescription>
        <value>thsi si custom label</value>
    </labels>
</CustomLabels>